{
  "name": "landing-page",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.5.0",
    "@material-ui/icons": "^4.4.1",
    "@material-ui/lab": "^4.0.0-alpha.28",
    "@material-ui/styles": "^4.4.1",
    "antd": "^3.23.6",
    "bcrypt": "^3.0.6",
    "concurrently": "^5.0.0",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.4",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "jsonwebtoken": "^8.5.1",
    "jwt-decode": "^2.2.0",
    "material-ui": "^0.20.2",
    "mdbreact": "^4.24.0",
    "moment": "^2.24.0",
    "mongoose": "^5.7.3",
    "morgan": "~1.9.1",
    "multer": "^1.4.2",
    "nodemailer": "^6.2.1",
    "nodemon": "^1.19.3",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "paypal-rest-sdk": "^1.8.1",
    "react": "^16.9.0",
    "react-alice-carousel": "^1.15.3",
    "react-anchor-link-smooth-scroll": "^1.0.12",
    "react-background-slider": "^1.2.0",
    "react-background-slideshow": "^1.0.4",
    "react-dom": "^16.9.0",
    "react-multi-carousel": "^2.3.0",
    "react-scripts": "3.1.1",
    "react-scroll": "^1.7.14",
    "react-scroll-up-button": "^1.6.4",
    "react-swipeable-views": "^0.13.3",
    "uuid": "^3.3.2"
  },
  "scripts": {
    "mongo-win": "md mongo-db & \"C:/Program Files/MongoDb/Server/4.2/bin/mongod.exe\" --dbpath mongo-db",
    "client-install": "npm install --prefix client",
    "start": "nodemon node ./bin/www",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run start \" \"npm run client\"",
    "heroku-postbuild": "cd client && npm install --only=dev && npm install && npm run build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
